<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Asserts/Styles/style.css">
    <link rel="stylesheet" href="../Asserts/Styles/workDetailStyle.css">
    <title>Work Detail</title>
</head>
<body>
    <nav>
        <ul type="none">
            <li><a class="work-link" href="work.html">Works</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
    <section class="main-sec">
        <div class="work-card">
            <div class="info-div">
                <p class="p-1">Designing Dashboards with usability in mind</p>
                <div>
                    <p class="inner-p-1">2020</p>
                    <p class="inner-p-2">Dashboard, User Experience Design</p>
                </div>
                <p class="p-2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <img src="../Asserts/Images/Rectangle 4.png">
        </div>
        <div class="work-card">
            <div class="info-div">
                <p class="heading-1">Heading 1</p>
                <p class="heading-2">Heading 2</p>
                <p class="p-2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <img src="../Asserts/Images/Car.png">
            <img src="../Asserts/Images/Rectangle 6.png">
        </div>
    </section>
    <footer>
        <div class="social-network-logos">
            <img src="../Asserts/Images/fb.png">
            <img src="../Asserts/Images/insta.png">
            <img src="../Asserts/Images/Group.png">
            <img src="../Asserts/Images/Linkedin.png">
        </div>
        <p>Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>